; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
ff_lib = ff
sdfat_lib = SdFat

[env:sipeed-longan-nano]
;platform = nuclei
;board = gd32vf103v_eval
;framework = nuclei-sdk
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk
upload_protocol = dfu
lib_ignore = ${common.sdfat_lib}
build_flags = -l m
